<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControladorPiloto">
   <children>
      <Label layoutX="98.0" layoutY="63.0" prefHeight="32.0" prefWidth="146.0" text="Nombre de usuario:" />
      <TextField layoutX="60.0" layoutY="119.0" prefHeight="25.0" prefWidth="223.0" promptText="introduce tu nombre de usuario" />
      <Text layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" wrappingWidth="117.7294921875" />
      <TextField layoutX="59.0" layoutY="213.0" prefHeight="25.0" prefWidth="223.0" promptText="Introduce tu contraseña" />
      <Text layoutX="89.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No estás registrado?" wrappingWidth="146.0" />
      <Button layoutX="108.0" layoutY="313.0" mnemonicParsing="false" onAction="#resgitrarPilotoFXML" text="Registrarse" />
      <Text layoutX="102.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Estás registrado?" />
   </children>
</AnchorPane>
